unicomp6.unicomp.net	-	804571214	GET	/images/KSC-logosmall.gif	200	1204		
unicomp6.unicomp.net	-	804571214	GET	/images/KSC-logosmall.gif	200	1204		
129.94.144.152	-	804571217	GET	/images/ksclogo-medium.gif	304	0		
ix-orl2-01.ix.netcom.com	-	804571241	GET	/shuttle/countdown/	200	3985		
ix-orl2-01.ix.netcom.com	-	804571241	GET	/shuttle/countdown/	200	3985		
ix-orl2-01.ix.netcom.com	-	804571244	GET	/shuttle/countdown/count.gif	200	40310		
link097.txdirect.net	-	804571307	GET	/images/launch-logo.gif	200	1713		
199.72.81.55	-	804571311	GET	/images/USA-logosmall.gif	200	234		
gater4.sematech.org	-	804571312	GET	/images/NASA-logosmall.gif	200	786		
ix-or10-06.ix.netcom.com	-	804571312	GET	/software/winvn/userguide/wvnguide.html	200	5998		
205.189.154.54	-	804571331	GET	/shuttle/missions/sts-71/images/KSC-95EC-0869.gif	200	45798		
teleman.pr.mcs.net	-	804571378	GET	/msfc/astro_home.html	304	0		
onyx.southwind.net	-	804571380	GET	/cgi-bin/imagemap/countdown?102,210	302	95		
onyx.southwind.net	-	804571382	GET	/shuttle/countdown/tour.html	200	4347		
sneaker.oregoncoast.com	-	804571383	GET	/images/KSC-logosmall.gif	304	0		
129.188.154.200	-	804571392	GET	/facts/about_ksc.html	200	3977		
129.188.154.200	-	804571394	GET	/images/launchpalms-small.gif	200	11473		
129.188.154.200	-	804571394	GET	/images/launchpalms-small.gif	200	11473		
ix-or10-06.ix.netcom.com	-	804571406	GET	/software/	200	689		
charger.execpc.com	-	804571427	GET	/history/history.html	200	1502		
midcom.com	-	804571428	GET	/images/ksclogosmall.gif	200	3635		
www-a1.proxy.aol.com	-	804571441	GET	/cgi-bin/imagemap/countdown?99,113	302	111		
gayle-gaston.tenet.edu	-	804571444	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
pme607.onramp.awinc.com	-	804571478	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
news.ti.com	-	804571486	GET	/images/NASA-logosmall.gif	200	786		
news.ti.com	-	804571486	GET	/images/MOSAIC-logosmall.gif	200	363		
pme607.onramp.awinc.com	-	804571494	GET	/cgi-bin/imagemap/countdown?99,178	302	110		
remote27.compusmart.ab.ca	-	804571495	GET	/shuttle/missions/sts-71/images/KSC-95EC-0871.gif	200	45518		
ix-war-mi1-20.ix.netcom.com	-	804571523	GET	/icons/text.xbm	200	527		
129.94.144.152	-	804571535	GET	/images/KSC-logosmall.gif	200	1204		
remote27.compusmart.ab.ca	-	804571543	GET	/shuttle/missions/sts-71/images/KSC-95EC-0876.gif	200	51398		
pm4_23.digital.net	-	804571558	GET	/images/shuttle-patch-small.gif	200	4179		
ix-war-mi1-20.ix.netcom.com	-	804571558	GET	/shuttle/missions/sts-72/news	302	0		
mars.ark.com	-	804571571	GET	/images/ksclogosmall.gif	200	3635		
net-1-141.eden.com	-	804571575	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
ix-war-mi1-20.ix.netcom.com	-	804571587	GET	/facilities/lc39a.html	200	7008		
pme607.onramp.awinc.com	-	804571596	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
ppp-mia-53.shadow.net	-	804571606	GET	/ksc.html	200	7074		
slip1.yab.com	-	804571623	GET	/history/skylab/skylab.jpg	200	162605		
p06.eznets.canton.oh.us	-	804571624	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ppp-mia-53.shadow.net	-	804571624	GET	/images/WORLD-logosmall.gif	200	669		
charger.execpc.com	-	804571642	GET	/history/mercury/mr-3/mr-3-patch-small.gif	200	19084		
asp.erinet.com	-	804571643	GET	/software/winvn/winvn.html	200	9867		
asp.erinet.com	-	804571643	GET	/software/winvn/winvn.html	200	9867		
ppp236.iadfw.net	-	804571646	GET	/images/construct.gif	200	1414		
199.166.39.14	-	804571657	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	131072		
ix-sd11-26.ix.netcom.com	-	804571663	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
citynet.ci.la.ca.us	-	804571665	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dnet018.sat.texas.net	-	804571679	GET	/images/MOSAIC-logosmall.gif	200	363		
ppp-mia-53.shadow.net	-	804571683	GET	/images/launch-logo.gif	200	1713		
www-proxy.crl.research.digital.com	-	804571689	GET	/shuttle/countdown/video/livevideo.gif	200	75100		
slip1.kias.com	-	804571690	GET	/shuttle/missions/missions.html	200	8677		
ix-dfw13-20.ix.netcom.com	-	804571732	GET	/images/NASA-logosmall.gif	200	786		
pipe6.nyc.pipeline.com	-	804571740	GET	/images/ksclogo-medium.gif	200	5866		
pipe6.nyc.pipeline.com	-	804571742	GET	/images/USA-logosmall.gif	200	234		
129.94.144.152	-	804571746	GET	/images/KSC-logosmall.gif	200	1204		
199.120.91.6	-	804571765	GET	/cgi-bin/imagemap/countdown?373,278	302	68		
pm110.spectra.net	-	804571773	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
wwwproxy.info.au	-	804571779	GET	/images/USA-logosmall.gif	304	0		
dnet018.sat.texas.net	-	804571784	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
pm110.spectra.net	-	804571797	GET	/shuttle/countdown/count.gif	200	40310		
ix-dfw13-20.ix.netcom.com	-	804571801	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
205.157.131.144	-	804571834	GET	/images/NASA-logosmall.gif	200	786		
129.94.144.152	-	804571839	GET	/shuttle/missions/51-l/51-l-info.html	200	1387		
p06.eznets.canton.oh.us	-	804571843	GET	/cgi-bin/imagemap/countdown?382,271	302	68		
dynip38.efn.org	-	804571850	GET	/software	302	0		
dynip38.efn.org	-	804571851	GET	/software/	200	689		
dynip38.efn.org	-	804571853	GET	/icons/blank.xbm	304	0		
ix-dfw13-20.ix.netcom.com	-	804571857	GET	/shuttle/countdown/video/livevideo.gif	200	75142		
156.151.176.30	-	804571887	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
pm28.sonic.net	-	804571891	GET	/shuttle/countdown/count.gif	200	40310		
www-d3.proxy.aol.com	-	804571901	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
ottgate2.bnr.ca	-	804571902	GET	/shuttle/countdown/count.html	200	73231		
ppp111.cs.mci.com	-	804571922	GET	/shuttle/missions/sts-74/sts-74-patch-small.gif	200	4179		
teleman.pr.mcs.net	-	804571946	GET	/shuttle/countdown/liftoff.html	200	4538		
piweba1y.prodigy.com	-	804571951	GET	/images/MOSAIC-logosmall.gif	200	363		
blv-pm0-ip28.halcyon.com	-	804571956	GET	/history/history.html	304	0		
ppp4.sunrem.com	-	804571965	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
oahu-53.u.aloha.net	-	804572000	GET	/images/KSC-logosmall.gif	200	1204		
ppp4.sunrem.com	-	804572009	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
kenmarks-ppp.clark.net	-	804572012	GET	/images/KSC-logosmall.gif	304	0		
kenmarks-ppp.clark.net	-	804572014	GET	/images/construct.gif	304	0		
pm110.spectra.net	-	804572061	GET	/shuttle/missions/sts-71/sts-71-day-01-highlights.html	200	2722		
annex-p2.sci.dixie.edu	-	804572180	GET	/shuttle/countdown/liftoff.html	200	4538		
svasu.extern.ucsd.edu	-	804572185	GET	/history/apollo/apollo-13/videos/	200	381		
156.151.176.45	-	804572197	GET	/images/MOSAIC-logosmall.gif	304	0		
156.151.176.45	-	804572197	GET	/images/MOSAIC-logosmall.gif	304	0		
204.227.13.26	-	804572233	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
sfsp86.slip.net	-	804572236	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dialup61.afn.org	-	804572241	GET	/shuttle/countdown/count.gif	304	0		
ix-dc10-19.ix.netcom.com	-	804572244	GET	/cgi-bin/imagemap/countdown?375,272	302	68		
svasu.extern.ucsd.edu	-	804572256	GET	/history/apollo/apollo-spacecraft.txt	200	2261		
teleman.pr.mcs.net	-	804572308	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg	200	139264		
ppp5.earthlight.co.nz	-	804572326	GET	/shuttle/missions/sts-70/images/	200	966		
mimas.execpc.com	-	804572339	GET	/shuttle/missions/technology/sts-newsref/stsref-toc.html	404	0		
remote27.compusmart.ab.ca	-	804572342	GET	/shuttle/countdown/	200	3985		
traitor.demon.co.uk	-	804572351	GET	/images/ksclogosmall.gif	304	0		
slip-5.io.com	-	804572358	GET	/history/apollo/as-201/images/	200	678		
teleman.pr.mcs.net	-	804572382	GET	/images/ksclogosmall.gif	200	3635		
traitor.demon.co.uk	-	804572390	GET	/history/apollo/apollo-13/sounds/	200	1157		
temprano.netheaven.com	-	804572397	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
whlane.cts.com	-	804572414	GET	/cgi-bin/imagemap/countdown?97,146	302	96		
slip-5.io.com	-	804572417	GET	/history/apollo/as-201/	200	1699		
slip-5.io.com	-	804572417	GET	/history/apollo/as-201/	200	1699		
net-1-217.eden.com	-	804572424	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
slip-28-14.ots.utexas.edu	-	804572429	GET	/images/NASA-logosmall.gif	200	786		
www-a1.proxy.aol.com	-	804572436	GET	/images/crawler-logo.gif	200	14108		
midcom.com	-	804572458	GET	/icons/menu.xbm	200	527		
ix-phx5-17.ix.netcom.com	-	804572463	GET	/images/launchmedium.gif	200	11853		
134.20.175.12	-	804572472	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-orl2-16.ix.netcom.com	-	804572482	GET	/images/KSC-logosmall.gif	200	1204		
blv-pm2-ip16.halcyon.com	-	804572483	GET	/shuttle/missions/sts-68/sts-68-patch-small.gif	200	17459		
ana0013.deltanet.com	-	804572493	GET	/software/winvn/winvn.html	200	9867		
netcom6.netcom.com	-	804572503	GET	/software/winvn/winvn.gif	200	25218		
netcom6.netcom.com	-	804572503	GET	/software/winvn/winvn.gif	200	25218		
129.59.205.2	-	804572522	GET	/shuttle/countdown/	200	3985		
129.59.205.2	-	804572524	GET	/shuttle/countdown/count.gif	200	40310		
netcom6.netcom.com	-	804572527	GET	/images/WORLD-logosmall.gif	200	669		
sam-slip-l6.neosoft.com	-	804572533	GET	/shuttle/countdown/count.gif	200	40310		
ix-sd9-18.ix.netcom.com	-	804572563	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
midcom.com	-	804572567	GET	/history/apollo/apollo-13/sounds/a13_005.wav	200	81920		
manx.ccit.arizona.edu	-	804572588	GET	/cgi-bin/imagemap/countdown?103,144	302	96		
ix-phx5-17.ix.netcom.com	-	804572606	GET	/shuttle/countdown/	200	3985		
ix-tam1-26.ix.netcom.com	-	804572619	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
palona1.cns.hp.com	-	804572644	GET	/facts/about_ksc.html	200	3977		
indy2.indy.net	-	804572650	GET	/images/USA-logosmall.gif	200	234		
149.171.160.182	-	804572654	GET	/shuttle/countdown/	200	3985		
teleman.pr.mcs.net	-	804572674	GET	/icons/menu.xbm	304	0		
ix-den6-18.ix.netcom.com	-	804572685	GET	/images/NASA-logosmall.gif	200	786		
burger.letters.com	-	804572686	GET	/images/NASA-logosmall.gif	304	0		
blv-pm2-ip16.halcyon.com	-	804572691	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
sartre.execpc.com	-	804572702	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ix-den6-18.ix.netcom.com	-	804572715	GET	/images/kscmap-tiny.gif	200	2537		
gclab040.ins.gu.edu.au	-	804572736	GET	/shuttle/countdown/liftoff.html	200	4538		
indy2.indy.net	-	804572739	GET	/shuttle/countdown/count.gif	200	40310		
ix-orl2-16.ix.netcom.com	-	804572748	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
blv-pm2-ip16.halcyon.com	-	804572766	GET	/shuttle/missions/sts-77/sts-77-patch-small.gif	200	4179		
sartre.execpc.com	-	804572768	GET	/shuttle/missions/sts-71/sts-71-press-kit.txt	200	78588		
slip2-42.acs.ohio-state.edu	-	804572774	GET	/shuttle/countdown/	200	3985		
pm4_23.digital.net	-	804572788	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	81920		
fht.cts.com	-	804572796	GET	/history/apollo/images/footprint-small.gif	200	18149		
n2o.phantom.com	-	804572801	GET	/shuttle/countdown/	200	3985		
f180-049.net.wisc.edu	-	804572807	GET	/shuttle/countdown/video/livevideo.gif	200	70165		
blv-pm2-ip16.halcyon.com	-	804572810	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	4325		
remote9.compusmart.ab.ca	-	804572813	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ix-wbg-va2-26.ix.netcom.com	-	804572820	GET	/history/apollo/apollo-11/sounds/A01106AA.WAV	200	96036		
fht.cts.com	-	804572826	GET	/history/apollo/apollo-goals.txt	200	712		
n2o.phantom.com	-	804572859	GET	/cgi-bin/imagemap/countdown?107,175	302	110		
palona1.cns.hp.com	-	804572880	GET	/shuttle/countdown/count.gif	200	40310		
halon.sybase.com	-	804572882	GET	/images/NASA-logosmall.gif	200	786		
remote1-p16.ume.maine.edu	-	804572883	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
sartre.execpc.com	-	804572890	GET	/cgi-bin/imagemap/countdown?86,140	302	96		
hoflink.com	-	804572904	GET	/shuttle/missions/sts-5/sts-5-info.html	200	1405		
eagle.co.la.ca.us	-	804572907	GET	/images/NASA-logosmall.gif	200	786		
eagle.co.la.ca.us	-	804572907	GET	/shuttle/countdown/count.gif	200	40310		
ad08-027.compuserve.com	-	804572907	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
149.171.160.182	-	804572913	GET	/shuttle/missions/sts-71/sts-71-day-04-highlights.html	200	5544		
149.171.160.182	-	804572913	GET	/shuttle/missions/sts-71/sts-71-day-04-highlights.html	200	5544		
cs2-07.all.ptd.net	-	804572924	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
brandt.xensei.com	-	804572934	GET	/images/NASA-logosmall.gif	304	0		
blv-pm2-ip16.halcyon.com	-	804572940	GET	/icons/menu.xbm	200	527		
eagle.co.la.ca.us	-	804572947	GET	/cgi-bin/imagemap/countdown?103,110	302	111		
brandt.xensei.com	-	804572960	GET	/shuttle/countdown/video/livevideo.gif	200	72666		
news.ti.com	-	804572971	GET	/shuttle/missions/sts-71/movies/	200	3090		
teleman.pr.mcs.net	-	804572990	GET	/history/apollo/apollo-13/images/index.gif	200	99942		
ix-sd9-18.ix.netcom.com	-	804572996	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.txt	200	979		
139.121.119.19	-	804573017	GET	/shuttle/countdown/count.gif	200	40310		
pma02.rt66.com	-	804573034	GET	/images/WORLD-logosmall.gif	200	669		
pma02.rt66.com	-	804573034	GET	/images/WORLD-logosmall.gif	200	669		
burger.letters.com	-	804573046	GET	/shuttle/countdown/liftoff.html	304	0		
ip16-085.phx.primenet.com	-	804573054	GET	/shuttle/countdown/lps/fr.html	200	1879		
139.121.119.19	-	804573072	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
139.121.119.19	-	804573075	GET	/images/launch-logo.gif	200	1713		
b14.ppp.mo.net	-	804573075	GET	/images/KSC-logosmall.gif	200	1204		
spazan.cts.com	-	804573090	GET	/shuttle/countdown/count.gif	200	40310		
larryr.cts.com	-	804573097	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
larryr.cts.com	-	804573131	GET	/shuttle/countdown/	200	3985		
www-a1.proxy.aol.com	-	804573131	GET	/images/lps-small.gif	200	52701		
antares.physics.carleton.edu	-	804573133	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	304	0		
larryr.cts.com	-	804573133	GET	/images/NASA-logosmall.gif	200	786		
larryr.cts.com	-	804573133	GET	/images/NASA-logosmall.gif	200	786		
teleman.pr.mcs.net	-	804573138	GET	/history/apollo/apollo-13/docs/	200	377		
whlane.cts.com	-	804573162	GET	/images/shuttle-patch-logo.gif	200	891		
remote1-p16.ume.maine.edu	-	804573183	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	155648		
blv-pm0-ip28.halcyon.com	-	804573184	GET	/history/history.html	304	0		
larryr.cts.com	-	804573185	GET	/images/KSC-94EC-412-small.gif	200	20484		
larryr.cts.com	-	804573185	GET	/images/KSC-94EC-412-small.gif	200	20484		
ip16-085.phx.primenet.com	-	804573196	GET	/htbin/cdt_main.pl	200	3214		
ip16-085.phx.primenet.com	-	804573196	GET	/htbin/cdt_main.pl	200	3214		
199.3.240.146	-	804573208	GET	/shuttle/countdown/	200	3985		
199.3.240.146	-	804573214	GET	/shuttle/countdown/count.gif	200	40310		
ip16-085.phx.primenet.com	-	804573225	GET	/cgi-bin/imagemap/countdown?94,110	302	111		
larryr.cts.com	-	804573235	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5026		
204.212.132.27	-	804573244	GET	/images/KSC-logosmall.gif	200	1204		
www-b6.proxy.aol.com	-	804573251	GET	/	200	7074		
gclab034.ins.gu.edu.au	-	804573255	GET	/images/KSC-logosmall.gif	200	1204		
n2o.phantom.com	-	804573258	GET	/images/ksclogosmall.gif	200	3635		
n2o.phantom.com	-	804573258	GET	/images/ksclogosmall.gif	200	3635		
annex12-36.dial.umd.edu	-	804573261	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
gclab034.ins.gu.edu.au	-	804573287	GET	/cgi-bin/imagemap/countdown?330,278	302	98		
ppp31.cowan.edu.au	-	804573288	GET	/shuttle/technology/sts-newsref/srb.html	200	49555		
drjo002a099.embratel.net.br	-	804573293	GET	/images/ksclogo-medium.gif	200	5866		
www-b6.proxy.aol.com	-	804573295	GET	/images/KSC-logosmall.gif	200	1204		
ppp31.cowan.edu.au	-	804573300	GET	/shuttle/technology/images/srb_16-small.gif	200	42732		
204.212.132.27	-	804573301	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dd11-006.compuserve.com	-	804573324	GET	/persons/nasa-cm/jmd.html	200	3933		
eagle.co.la.ca.us	-	804573337	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
gclab034.ins.gu.edu.au	-	804573346	GET	/htbin/cdt_clock.pl	200	543		
kristina.az.com	-	804573365	GET	/history/apollo/apollo-13/images/70HC507.GIF	200	106496		
ppp03.misnet.com	-	804573372	GET	/shuttle/countdown/count.gif	200	40310		
204.212.132.27	-	804573383	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
palona1.cns.hp.com	-	804573385	GET	/images/launch-logo.gif	200	1713		
hoflink.com	-	804573387	GET	/shuttle/missions/51-l/sounds/	200	372		
ip16-085.phx.primenet.com	-	804573403	GET	/images/ksclogosmall.gif	200	3635		
deimos.lpl.arizona.edu	-	804573409	GET	/shuttle/countdown/	200	3985		
ubppp-00.ppp-net.buffalo.edu	-	804573429	GET	/shuttle/countdown/	200	3985		
131.128.2.155	-	804573431	GET	/images/ksclogosmall.gif	200	3635		
ubppp-00.ppp-net.buffalo.edu	-	804573433	GET	/shuttle/countdown/count.gif	200	40310		
ad08-027.compuserve.com	-	804573445	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.txt	200	1389		
ix-la17-15.ix.netcom.com	-	804573457	GET	/images/WORLD-logosmall.gif	200	669		
sartre.execpc.com	-	804573459	GET	/images/KSC-94EC-412-small.gif	200	20484		
leet.cts.com	-	804573460	GET	/images/NASA-logosmall.gif	304	0		
news.ti.com	-	804573478	GET	/shuttle/missions/sts-71/sounds/	200	378		
s129055.slip.cc.uq.oz.au	-	804573487	GET	/images/WORLD-logosmall.gif	200	669		
leet.cts.com	-	804573487	GET	/images/NASA-logosmall.gif	304	0		
svasu.extern.ucsd.edu	-	804573499	GET	/history/apollo/apollo-9/apollo-9-patch-small.gif	200	11236		
cad230.cadvision.com	-	804573499	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
net79.metronet.com	-	804573510	GET	/images	302	0		
139.121.119.19	-	804573519	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.txt	200	1391		
net79.metronet.com	-	804573531	GET	/icons/unknown.xbm	304	0		
slip-21-15.ots.utexas.edu	-	804573539	GET	/shuttle/countdown/count.gif	200	40310		
slip-21-15.ots.utexas.edu	-	804573539	GET	/images/NASA-logosmall.gif	200	786		
annex12-36.dial.umd.edu	-	804573554	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
153.64.25.131	-	804573556	GET	/shuttle/countdown/liftoff.html	200	4538		
piweba1y.prodigy.com	-	804573577	GET	/images/ksclogo-medium.gif	200	5866		
slip-21-15.ots.utexas.edu	-	804573596	GET	/cgi-bin/imagemap/countdown?232,186	302	97		
gn2.getnet.com	-	804573604	GET	/images/KSC-logosmall.gif	200	1204		
kcrw17.smc.edu	-	804573606	GET	/cgi-bin/imagemap/countdown?108,114	302	111		
piweba1y.prodigy.com	-	804573607	GET	/images/ksclogo-medium.gif	200	5866		
larryr.cts.com	-	804573631	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
204.212.153.234	-	804573638	GET	/software/winvn/userguide/wvnguide.html	200	5998		
ad15-005.compuserve.com	-	804573657	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ad06-006.compuserve.com	-	804573667	GET	/images/NASA-logosmall.gif	200	786		
ad06-006.compuserve.com	-	804573670	GET	/images/KSC-logosmall.gif	200	1204		
slip-774.netaxs.com	-	804573687	GET	/images/KSC-logosmall.gif	200	1204		
166.79.67.111	-	804573705	GET	/images/kscmap-small.gif	200	39017		
teseven.mi.net	-	804573709	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
131.128.2.155	-	804573718	GET	/images/rollout.gif	200	258839		
ix-hay-ca1-24.ix.netcom.com	-	804573729	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
cad118.cadvision.com	-	804573734	GET	/shuttle/countdown/count.gif	200	40310		
rppp77.cofc.edu	-	804573734	GET	/history/apollo/images/footprint-logo.gif	200	4209		
palona1.cns.hp.com	-	804573749	GET	/shuttle/missions/sts-70/images/holes-in-et.jpg	200	47689		
cad118.cadvision.com	-	804573768	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ip16-085.phx.primenet.com	-	804573794	GET	/cgi-bin/imagemap/countdown?320,274	302	98		
dyn-196.direct.ca	-	804573795	GET	/images/KSC-logosmall.gif	200	1204		
ix-mia2-07.ix.netcom.com	-	804573816	GET	/images/MOSAIC-logosmall.gif	200	363		
www-a1.proxy.aol.com	-	804573831	GET	/elv/TITAN/titan.gif	200	3530		
bbuig150.unisys.com	-	804573833	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
ix-war-mi1-15.ix.netcom.com	-	804573842	GET	/images/ksclogo-medium.gif	200	5866		
ix-war-mi1-15.ix.netcom.com	-	804573842	GET	/images/ksclogo-medium.gif	200	5866		
ix-war-mi1-15.ix.netcom.com	-	804573846	GET	/images/NASA-logosmall.gif	200	786		
zoom112.telepath.com	-	804573847	GET	/history/apollo/apollo-1/apollo-1-patch-small.gif	200	16979		
ip152.fhu.primenet.com	-	804573910	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-war-mi1-15.ix.netcom.com	-	804573917	GET	/cgi-bin/imagemap/countdown?109,139	302	96		
svasu.extern.ucsd.edu	-	804573935	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
ip152.fhu.primenet.com	-	804573935	GET	/images/KSC-logosmall.gif	200	1204		
cad118.cadvision.com	-	804573946	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
ip152.fhu.primenet.com	-	804573955	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-wbg-va2-26.ix.netcom.com	-	804573956	GET	/history/apollo/pad-abort-test-1/images/	404	0		
sladl1p05.ozemail.com.au	-	804573963	GET	/shuttle/missions/missions.html	200	8677		
ad15-005.compuserve.com	-	804573970	GET	/ksc.html	200	7074		
ix-wbg-va2-26.ix.netcom.com	-	804574003	GET	/images/MOSAIC-logosmall.gif	200	363		
ad15-005.compuserve.com	-	804574017	GET	/images/USA-logosmall.gif	200	234		
kristina.az.com	-	804574024	GET	/history/apollo/apollo-13/movies/apo13launch.mpg	200	402466		
dial42.ppp.iastate.edu	-	804574046	GET	/shuttle/countdown/video/livevideo.gif	200	52938		
antares.physics.carleton.edu	-	804574057	GET	/shuttle/technology/sts-newsref/sts-apu.html	200	161922		
dialup28.nmia.com	-	804574095	GET	/cgi-bin/imagemap/countdown?97,141	302	96		
ix-ont4-27.ix.netcom.com	-	804574118	GET	/shuttle/countdown/	200	3985		
ix-ont4-27.ix.netcom.com	-	804574118	GET	/shuttle/countdown/	200	3985		
ix-ont4-27.ix.netcom.com	-	804574122	GET	/shuttle/countdown/count.gif	200	40310		
dal143.computek.net	-	804574140	GET	/images/KSC-logosmall.gif	200	1204		
source.iconz.co.nz	-	804574147	GET	/images/NASA-logosmall.gif	200	786		
kristina.az.com	-	804574158	GET	/history/apollo/apollo-13/news/	200	377		
ncg-106.axionet.com	-	804574169	GET	/shuttle/countdown/count.gif	200	40310		
ara-mac225.den.mmc.com	-	804574169	GET	/images/launch-logo.gif	200	1713		
ix-la17-15.ix.netcom.com	-	804574194	GET	/cgi-bin/imagemap/countdown?384,277	302	68		
ppp224.st.rim.or.jp	-	804574226	GET	/images/MOSAIC-logosmall.gif	200	363		
remote9.compusmart.ab.ca	-	804574265	GET	/icons/blank.xbm	200	509		
remote9.compusmart.ab.ca	-	804574267	GET	/icons/image.xbm	200	509		
hosts-151.hiwaay.net	-	804574282	GET	/shuttle/countdown/video/livevideo.gif	200	56957		
s52.slip.ksu.edu	-	804574284	GET	/history/apollo/apollo-1/apollo-1-patch-small.gif	200	16979		
indy3.indy.net	-	804574288	GET	/images/ksclogo-medium.gif	200	5866		
www-b6.proxy.aol.com	-	804574292	GET	/images/WORLD-logosmall.gif	200	669		
columbia.acc.brad.ac.uk	-	804574293	GET	/images/ksclogo-medium.gif	200	5866		
ttyc8ip.magic.mb.ca	-	804574296	GET	/images/KSC-logosmall.gif	200	1204		
indy2.indy.net	-	804574334	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
dialup10.woodtech.com	-	804574341	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	81920		
dialup10.woodtech.com	-	804574341	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	81920		
x164glen.glen-net.ca	-	804574345	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
slip14.van1.pacifier.com	-	804574353	GET	/images/NASA-logosmall.gif	200	786		
ad15-005.compuserve.com	-	804574356	GET	/images/faq.gif	200	263		
alcott2.u.washington.edu	-	804574368	GET	/shuttle/missions/sts-71/images/KSC-95EC-0589.jpg	200	64427		
129.188.154.200	-	804574418	GET	/shuttle/missions/sts-71/sts-71-patch.jpg	200	98304		
turnpike08.onramp.net	-	804574438	GET	/images/ksclogosmall.gif	200	3635		
turnpike08.onramp.net	-	804574438	GET	/images/ksclogosmall.gif	200	3635		
piweba1y.prodigy.com	-	804574451	GET	/icons/movie.xbm	200	530		
jfpenter.xnet.com	-	804574453	GET	/images/ksclogo-medium.gif	200	5866		
ix-pa8-27.ix.netcom.com	-	804574456	GET	/shuttle/countdown/liftoff.html	200	4538		
jfpenter.xnet.com	-	804574467	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
piweba1y.prodigy.com	-	804574468	GET	/icons/image.xbm	200	509		
www-d3.proxy.aol.com	-	804574478	GET	/history/apollo/apollo-13/images/	200	1851		
www-d2.proxy.aol.com	-	804574488	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
204.120.34.171	-	804574491	GET	/shuttle/missions/missions.html	200	8677		
www-d4.proxy.aol.com	-	804574516	GET	/icons/blank.xbm	200	509		
palona1.cns.hp.com	-	804574532	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
dyn-195.direct.ca	-	804574539	GET	/software/winvn/winvn.gif	200	25218		
ppp36.compumedia.com	-	804574555	GET	/images/launch-logo.gif	200	1713		
piweba1y.prodigy.com	-	804574561	GET	/history/apollo/apollo-13/images/70HC353.GIF	200	153725		
rppp77.cofc.edu	-	804574565	GET	/icons/menu.xbm	200	527		
ppp11.vicnet.net.au	-	804574605	GET	/images/lcc-small2.gif	200	40960		
indy2.indy.net	-	804574617	GET	/shuttle/resources/orbiters/enterprise.html	200	9732		
netcom16.netcom.com	-	804574618	GET	/shuttle/countdown/liftoff.html	200	4538		
kristina.az.com	-	804574621	GET	/history/apollo/apollo-1/images/66HC1519.gif	200	65240		
ppp-nyc-1-60.ios.com	-	804574643	GET	/history/apollo/images/apollo-small.gif	200	9630		
turnpike08.onramp.net	-	804574651	GET	/facilities/lc39a.html	200	7008		
ix-nas-nh1-04.ix.netcom.com	-	804574659	GET	/images/KSC-logosmall.gif	200	1204		
dial3-10.midwest.net	-	804574692	GET	/shuttle/countdown/count.gif	200	40310		
turnpike08.onramp.net	-	804574703	GET	/history/apollo/images/apollo-logo.gif	200	3047		
paradise.iii.net	-	804574712	GET	/icons/image.xbm	200	509		
204.120.34.171	-	804574713	GET	/shuttle/missions/sts-78/images/	200	378		
ix-ont4-27.ix.netcom.com	-	804574722	GET	/shuttle/countdown/countdown.html	200	3985		
www-d4.proxy.aol.com	-	804574727	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
ad08-052.compuserve.com	-	804574731	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-ont4-27.ix.netcom.com	-	804574732	GET	/cgi-bin/imagemap/countdown?333,282	302	98		
ad08-052.compuserve.com	-	804574735	GET	/images/USA-logosmall.gif	200	234		
net-1-141.eden.com	-	804574747	GET	/cgi-bin/imagemap/countdown?321,272	302	98		
paradise.iii.net	-	804574748	GET	/shuttle/missions/sts-71/sts-71-press-kit.txt	200	78588		
kristina.az.com	-	804574814	GET	/history/apollo/apollo-1/images/67HC33.gif	200	107469		
node137.silcom.com	-	804574814	GET	/images/WORLD-logosmall.gif	200	669		
piweba2y.prodigy.com	-	804574841	GET	/shuttle/countdown/liftoff.html	200	4538		
kristina.az.com	-	804574849	GET	/history/apollo/apollo-1/images/67HC33a.gif	200	79452		
wittgenstein.execpc.com	-	804574851	GET	/images/MOSAIC-logosmall.gif	304	0		
net-1-141.eden.com	-	804574887	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71656		
net-1-141.eden.com	-	804574892	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
204.120.34.71	-	804574895	GET	/images/ksclogo-medium.gif	200	5866		
204.120.34.71	-	804574905	GET	/images/MOSAIC-logosmall.gif	200	363		
kristina.az.com	-	804574920	GET	/shuttle/missions/missions.html	200	8677		
slip-18-4.ots.utexas.edu	-	804574923	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
pm-1-25.connectnet.com	-	804574930	GET	/shuttle/countdown/	200	3985		
pm-1-25.connectnet.com	-	804574932	GET	/images/KSC-logosmall.gif	200	1204		
alyssa.prodigy.com	-	804574949	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
alyssa.prodigy.com	-	804574997	GET	/shuttle/countdown/	200	3985		
piweba3y.prodigy.com	-	804575015	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
nucba.ac.jp	-	804575046	GET	/images/KSC-logosmall.gif	200	1204		
ix-sd11-10.ix.netcom.com	-	804575049	GET	/history/history.html	200	1502		
204.191.209.4	-	804575054	GET	/shuttle/missions/sts-69/news	302	0		
ix-pa8-27.ix.netcom.com	-	804575055	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	372172		
gateway.cary.ibm.com	-	804575063	GET	/icons/image.xbm	200	509		
gateway.cary.ibm.com	-	804575065	GET	/icons/unknown.xbm	200	515		
ara-mac225.den.mmc.com	-	804575070	GET	/cgi-bin/imagemap/countdown?381,273	302	68		
wnet5060.slip.waikato.ac.nz	-	804575073	GET	/shuttle/countdown/	200	3985		
204.227.13.50	-	804575083	GET	/images/KSC-logosmall.gif	304	0		
204.227.13.50	-	804575088	GET	/shuttle/countdown/	304	0		
204.227.13.50	-	804575090	GET	/images/KSC-logosmall.gif	304	0		
inlnet3.ftech.co.uk	-	804575102	GET	/images/KSC-logosmall.gif	200	1204		
slip-ppp07.feldspar.com	-	804575104	GET	/images/NASA-logosmall.gif	200	786		
remote9.compusmart.ab.ca	-	804575105	GET	/history/apollo/apollo-13/	200	1732		
ad01-005.compuserve.com	-	804575116	GET	/ksc.html	200	7074		
turnpike08.onramp.net	-	804575174	GET	/history/apollo/flight-summary.txt	200	5086		
dialup103.myriad.net	-	804575193	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
www-d1.proxy.aol.com	-	804575213	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
130.54.33.130	-	804575218	GET	/	200	7074		
130.54.33.130	-	804575218	GET	/	200	7074		
ppp-nyc-1-60.ios.com	-	804575238	GET	/images/ksclogosmall.gif	200	3635		
prg1.prgone.com	-	804575249	GET	/images/launch-logo.gif	200	1713		
133.127.203.203	-	804575253	GET	/shuttle/missions/sts-71/images/KSC-95EC-0870.jpg	200	61335		
prg1.prgone.com	-	804575260	GET	/shuttle/countdown/	200	3985		
kristina.az.com	-	804575264	GET	/shuttle/missions/sts-33/sts-33-patch-small.gif	200	10600		
line15.the-spa.com	-	804575264	GET	/shuttle/countdown/liftoff.html	200	4538		
www-d2.proxy.aol.com	-	804575287	GET	/procurement/procurement.html	200	3612		
dialport-19.sh.lsumc.edu	-	804575289	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
www-d2.proxy.aol.com	-	804575293	GET	/images/op-logo-small.gif	200	14915		
bradfute.vip.best.com	-	804575298	GET	/htbin/cdt_main.pl	200	3214		
tuna.hooked.net	-	804575317	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
cse.unl.edu	-	804575334	GET	/	200	7074		
www-d1.proxy.aol.com	-	804575342	GET	/cgi-bin/imagemap/countdown?106,149	302	96		
www-d1.proxy.aol.com	-	804575342	GET	/cgi-bin/imagemap/countdown?106,149	302	96		
d49-1.cpe.melbourne.aone.net.au	-	804575358	GET	/shuttle/countdown/count.gif	200	40310		
dolphin-40.netrunner.net	-	804575372	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
dialport-19.sh.lsumc.edu	-	804575384	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
pm-1-25.connectnet.com	-	804575399	GET	/images/landing-small.gif	200	16966		
www-a2.proxy.aol.com	-	804575409	GET	/history/apollo/apollo-13/sounds/	200	1157		
oahu-54.u.aloha.net	-	804575417	GET	/history/apollo/apollo-13/	200	1732		
bradfute.vip.best.com	-	804575421	GET	/htbin/cdt_main.pl	200	3214		
dnet019.sat.texas.net	-	804575422	GET	/software/winvn/wvsmall.gif	200	13372		
dnet019.sat.texas.net	-	804575422	GET	/software/winvn/wvsmall.gif	200	13372		
viking.cris.com	-	804575434	GET	/shuttle/resources/orbiters/discovery.html	200	6861		
139.169.183.42	-	804575463	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
www-d4.proxy.aol.com	-	804575472	GET	/history/apollo/images/footprint-logo.gif	200	4209		
zph.hip.cam.org	-	804575480	GET	/shuttle/countdown/liftoff.html	200	4538		
200.10.239.205	-	804575484	GET	/images/USA-logosmall.gif	200	234		
moose.erie.net	-	804575487	GET	/history/history.html	200	1502		
kristina.az.com	-	804575491	GET	/shuttle/missions/sts-27/sts-27-patch-small.gif	200	11763		
kristina.az.com	-	804575511	GET	/shuttle/missions/sts-37/sts-37-patch-small.gif	200	10371		
pm-1-25.connectnet.com	-	804575518	GET	/ksc.html	200	7074		
pm-1-25.connectnet.com	-	804575522	GET	/images/USA-logosmall.gif	200	234		
www-b6.proxy.aol.com	-	804575545	GET	/images/NASA-logosmall.gif	200	786		
pm-1-25.connectnet.com	-	804575554	GET	/cgi-bin/imagemap/countdown?94,172	302	110		
204.244.4.10	-	804575572	GET	/images/launch-logo.gif	304	0		
fractal.mech.tohoku.ac.jp	-	804575585	GET	/shuttle/countdown/count.gif	200	40310		
fractal.mech.tohoku.ac.jp	-	804575594	GET	/images/NASA-logosmall.gif	200	786		
43.exis.net	-	804575603	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
204.191.209.4	-	804575617	GET	/	200	7074		
kntinter.knt.co.jp	-	804575620	GET	/images/MOSAIC-logosmall.gif	200	363		
204.131.81.135	-	804575633	GET	/shuttle/missions/missions.html	200	8677		
204.191.209.4	-	804575639	GET	/images/WORLD-logosmall.gif	200	669		
ad01-005.compuserve.com	-	804575648	GET	/images/rss.gif	200	172032		
www-b6.proxy.aol.com	-	804575663	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
ip4.mind.net	-	804575668	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	81920		
ip4.mind.net	-	804575668	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	81920		
dialport-19.sh.lsumc.edu	-	804575674	GET	/shuttle/missions/sts-71/images/KSC-95EC-0906.jpg	200	58414		
isdn6-34.dnai.com	-	804575675	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	65536		
rppp77.cofc.edu	-	804575688	GET	/history/apollo/apollo-13/sounds/a13_003.wav	200	6685		
netcom16.netcom.com	-	804575695	GET	/shuttle/missions/51-l/news	302	0		
netcom16.netcom.com	-	804575696	GET	/shuttle/missions/51-l/news/	200	368		
dialport-19.sh.lsumc.edu	-	804575718	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
netcom16.netcom.com	-	804575730	GET	/shuttle/missions/51-l/sounds/	200	372		
pm-1-25.connectnet.com	-	804575736	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.txt	200	1391		
moose.erie.net	-	804575744	GET	/ksc.html	200	7074		
isdn6-34.dnai.com	-	804575759	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
antares.physics.carleton.edu	-	804575782	GET	/shuttle/technology/sts-newsref/sts_mes.html	200	175621		
dorsai.dorsai.org	-	804575810	GET	/shuttle/missions/51-l/news	302	0		
dorsai.dorsai.org	-	804575812	GET	/icons/blank.xbm	200	509		
ip36.herndon2.va.interramp.com	-	804575865	GET	/images/NASA-logosmall.gif	200	786		
alyssa.prodigy.com	-	804575866	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
dorsai.dorsai.org	-	804575904	GET	/shuttle/missions/51-l/images/	200	1038		
ip36.herndon2.va.interramp.com	-	804575907	GET	/shuttle/countdown/liftoff.html	200	4538		
refugee.phx.primenet.com	-	804575909	GET	/images/ksclogo-medium.gif	304	0		
piweba1y.prodigy.com	-	804575970	GET	/images/KSC-logosmall.gif	200	1204		
pm-1-25.connectnet.com	-	804575991	GET	/shuttle/countdown/count.gif	200	40310		
204.134.97.29	-	804576037	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
barney.bendnet.com	-	804576041	GET	/images/launch-logo.gif	304	0		
dnet057.sat.texas.net	-	804576049	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	49152		
ppp199.aix.or.jp	-	804576054	GET	/images/MOSAIC-logosmall.gif	200	363		
204.134.97.29	-	804576056	GET	/images/KSC-logosmall.gif	200	1204		
barney.bendnet.com	-	804576065	GET	/images/ksclogosmall.gif	304	0		
a.assign.garlic.com	-	804576074	GET	/images/NASA-logosmall.gif	304	0		
ppp199.aix.or.jp	-	804576083	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
indy1.indy.net	-	804576109	GET	/images/KSC-logosmall.gif	200	1204		
ix-nyc9-27.ix.netcom.com	-	804576132	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
axia.ic.nanzan-u.ac.jp	-	804576150	GET	/images/NASA-logosmall.gif	200	786		
yhm0084.bekkoame.or.jp	-	804576158	GET	/	200	7074		
cs3p3.ipswichcity.qld.gov.au	-	804576159	GET	/images/NASA-logosmall.gif	200	786		
barney.bendnet.com	-	804576160	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
winnie.freenet.mb.ca	-	804576175	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dialup103.myriad.net	-	804576179	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
steinhardt.hep.upenn.edu	-	804576184	GET	/history/apollo/apollo-13/movies/	200	945		
steinhardt.hep.upenn.edu	-	804576196	GET	/history/apollo/apollo-13/movies/apo13damage.mpg	200	297851		
piweba1y.prodigy.com	-	804576209	GET	/shuttle/missions/sts-71/movies/sts-71-launch-2.mpg	200	401408		
pphil.inca.co.nz	-	804576218	GET	/shuttle/countdown/count.gif	200	40310		
pphil.inca.co.nz	-	804576218	GET	/shuttle/countdown/count.gif	200	40310		
piweba3y.prodigy.com	-	804576220	GET	/shuttle/technology/images/tal_abort_2-small.gif	200	10099		
piweba3y.prodigy.com	-	804576220	GET	/shuttle/technology/images/tal_abort_2-small.gif	200	10099		
204.138.186.21	-	804576222	GET	/shuttle/countdown/	200	3985		
axia.ic.nanzan-u.ac.jp	-	804576247	GET	/cgi-bin/imagemap/countdown?293,152	302	97		
earthlink.mpx.com.au	-	804576286	GET	/shuttle/countdown/liftoff.html	200	4538		
cs3p3.ipswichcity.qld.gov.au	-	804576294	GET	/shuttle/countdown/video/livevideo.gif	200	65119		
ip215.cap.primenet.com	-	804576337	GET	/images/WORLD-logosmall.gif	200	669		
www-d4.proxy.aol.com	-	804576351	GET	/history/apollo/apollo-13/movies/apo13launch.mpg	200	402466		
watermark.helix.net	-	804576355	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
steinhardt.hep.upenn.edu	-	804576357	GET	/history/apollo/apollo-13/movies/apo13damage.mpg	200	297851		
198.209.49.201	-	804576378	GET	/images/NASA-logosmall.gif	200	786		
yhm0140.bekkoame.or.jp	-	804576386	GET	/images/ksclogo-medium.gif	200	5866		
yhm0140.bekkoame.or.jp	-	804576395	GET	/images/NASA-logosmall.gif	200	786		
ns.htokai.ac.jp	-	804576400	GET	/images/USA-logosmall.gif	200	234		
hulme-lr3-kfps-dynamic-174.stanford.edu	-	804576423	GET	/shuttle/countdown/video/livevideo.gif	200	64715		
bradfute.vip.best.com	-	804576537	GET	/htbin/cdt_main.pl	200	3214		
ix-mhl-ca1-18.ix.netcom.com	-	804576540	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
blv-pm3-ip2.halcyon.com	-	804576574	GET	/shuttle/countdown/liftoff.html	200	4538		
cs3p3.ipswichcity.qld.gov.au	-	804576589	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
